spring.h2.console.enabled=true
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.transaction=INFO
logging.level.com.github.lhsm=INFO